<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Letter</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: Roboto;
      }
      img {
        border: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      .content {
        width: 600px;
        height: auto;
      }
      .header {
        width: 100%;
        height: 85px;
        background-color: #f0f3f4;
      }
      .logo {
        padding-top: 28px;
        padding-left: 246px;
      }
      .icon-container {
        margin-top: 48px;
        display: grid;
      }
      .icon {
        margin-left: 246px;
      }
      .welcome {
        margin-top: 50px;
        margin-left: 191px;
      }
      .info {
        margin-top: 35px;
        padding: 0px 80px;
      }
      .textInfo {
        font-weight: 400;
        font-size: 17px;
        color: #5f677c;
      }
      .textSupportTeam {
        font-weight: 500;
        font-size: 14px;
        line-height: 131.19%;
        color: #092c4c;
        margin-top: 42px;
        margin-left: 80px;
      }
      .contact-support {
        margin: 18px 42px 0px 42px;
        background-color: #e3e7f3;
        padding: 18px 36px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .text-contact-support {
        font-weight: 500;
        font-size: 14px;
        line-height: 131.19%;
        color: #5f677c;
      }
      .button-contact {
        background-color: #41b49b;
        border-radius: 6px;
        padding: 10px 18px;
        color: #ffffff;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        cursor: pointer;
        border-style: hidden;
        margin-left: 138px;
      }
      .dowload-mobile {
        margin-top: 36px;
        padding-left: 155px;
      }
      .social {
        margin-top: 36px;
        padding-left: 196px;
      }
      .text-address {
        font-weight: 400;
        font-size: 15px;
        line-height: 131.19%;
        color: #5f677c;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 36px;
      }
      .footer {
        height: 42px;
        background: #f0f3f4;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 100px;
        justify-content: center;
      }
      .text-footer-lumyri {
        font-weight: 400;
        font-size: 12px;
        color: #888f9f;
        opacity: 0.9;
        padding: 0px 8px;
        border-right: 1px solid #888f9f;
      }
      .item-footer {
        font-weight: 400;
        font-size: 12px;
        color: #888f9f;
        opacity: 0.9;
        padding: 0px 8px;
      }
      @media only screen and (max-width: 620px) {
        .content {
          width: 420px;
        }
        .logo {
          padding-left: 156px;
        }
        .icon {
          margin-left: 155px;
        }
        .welcome {
          margin-left: 100px;
        }
        .info {
          padding: 0px 40px;
        }
        .textInfo {
          font-weight: 400;
          font-size: 14px;
          color: #5f677c;
        }
        .textSupportTeam {
          font-size: 12px;
          margin-top: 42px;
          margin-left: 40px;
        }
        .contact-support {
          margin: 0px;
          padding: 18px 36px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .text-contact-support {
          font-weight: 500;
          font-size: 12px;
        }
        .button-contact {
          padding: 6px 12px;
          font-size: 12px;
          margin-left: 80px;
        }
        .dowload-mobile {
          padding-left: 65px;
        }
        .social {
          padding-left: 105px;
        }
        .text-address {
          font-size: 12px;
        }
        .footer {
          height: 36px;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0px 40px;
          justify-content: center;
        }
        .text-footer-lumyri {
          font-size: 9px;
          padding: 0px 6px;
          border-right: 1px solid #888f9f;
        }
        .item-footer {
          font-size: 9px;
          padding: 0px 6px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <img
            src="https://lumyri-minio.zinza.com.vn/lumyri/lumyri.png"
            alt=""
            width="108"
            height="28"
            class="logo"
          />
        </div>
        <div>
          <div class="icon-container">
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/Icon.png"
              alt=""
              width="110"
              height="112"
              class="icon"
            />
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/welcome.png"
              alt=""
              width="220"
              height="27"
              class="welcome"
            />
          </div>

          <div class="info">
            <p class="textInfo">
              You have been invited to join
              <span style="font-weight: 900">LUMYRI Dashboard.</span>
            </p>
            <p class="textInfo">
              Please accept the invitation & Signup
              <span
                style="
                  text-decoration: underline;
                  color: #5463b0;
                  cursor: pointer;
                "
                >here.</span
              >
            </p>
            <p class="textInfo">
              If you don't recognize or expect this email, you can always report
              suspicious behaviour to our support team.
            </p>
          </div>

          <p class="textSupportTeam">The Lumyri Support Team</p>
          <div class="contact-support">
            <p class="text-contact-support">Contact our Support Team 24/7</p>
            <button class="button-contact">Get Help</button>
          </div>

          <div class="dowload-mobile">
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/appstore.png"
              alt=""
              width="132"
              height="44"
            />
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/chplay.png"
              alt=""
              width="132"
              height="44"
              style="margin-left: 18px"
            />
          </div>

          <div class="social">
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/facebook.png"
              alt=""
              width="36"
              height="36"
            />
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/twitter.png"
              alt=""
              width="36"
              height="36"
              style="margin-left: 16px"
            />
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/linkedin.png"
              alt=""
              width="36"
              height="36"
              style="margin-left: 16px"
            />
            <img
              src="https://lumyri-minio.zinza.com.vn/lumyri/github.png"
              alt=""
              width="36"
              height="36"
              style="margin-left: 16px"
            />
          </div>

          <p class="text-address">8999 Catherine St.Rochester, NY 14606</p>
        </div>

        <div class="footer">
          <p class="text-footer-lumyri">© 2022 Lumyri</p>
          <p class="item-footer">Terms of Service</p>
          <p class="item-footer">Privacy Policy</p>
          <p class="item-footer">Cookie Settings</p>
        </div>
      </div>
    </div>
  </body>
</html>
